<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spine</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta name="theme-color" content="#fafafa">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Source+Sans+Pro&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Spine</title>

</head>
    <body>
        <script src="three.min.js"></script>
        <div class="canvas">
            <section class="navbar">
                <nav>
                <a href="index.html"><img src="img/yucheng-logo-v1.png" alt="personal logo" height= "72px"></a>
                <div class="nav" style="font-size: 1.2em;">
                    <a href="ui-ux.html" class="hvr-underline-from-left" style="font-weight: 600">Work</a>
                    <a href="about.html" class="hvr-underline-from-left" style="font-weight: 600">About</a>
                    <a href="img/Resume_Yucheng.pdf" class="hvr-underline-from-left" style="font-weight: 600">Resume</a>
                </div>
                </nav>
            </section>
            <div class="content">
                <br><br><br>
                <section>
                    <img class="banner" src="img/mockup.png" alt="banner">
                </section>
                <br><br>
                <section>
                    <h1 style="font-weight:700">REDESIGN SPINE APP</h1>
                    <br>
                    <div class="spine-intro">
                        <div class="spine-intro-item1">
                            <h2>Overview</h2>
                            <p style="font-weight: 300;">The overall goal of the Spine app is to improve functionality and quality of life among people living with chronic low back pain (cLBP). It provides module videos to introduce professional self-management knowedge and physical training to patients and motivate patients to form good living habits.</p>
                            <p style="font-weight: 300;">As the UX designer, I defined current usability problems, analyzed information architecture and user journey, improved user experience, established design system, and delivered a polished design.</p>
                        </div>
                        <div class="spine-intro-item2">
                            <h2>Work</h2>
                            <p style="font-weight: 300;">User Research, UI design, Motion Design</p>
                            <br>
                            <br>
                            <h2>Tool</h2>
                            <p style="font-weight: 300;">Adobe Illustrator, Sketch, After Effects, InVision</p>
                    
                        </div>
                    </div>
                </section>
                <br><br>
               
                <br><br>
                <hr>
                <section>
                    <br><br>
                    <h1>DEFINE THE PROBLEMS</h1>
                    <div><img style="max-width: 70%; display: block; margin: 0 auto" src="img/illustration-problem-method.jpg" alt="illustration-problem-method"></div>
                    <div>
                        <p style="font-weight: 300;">Since it is a redesign project, at the very first stage, I had several meetings with the stakeholders to understand their vision and goals, the current app functionalities, and their specific design requirements. Then I conducted heuristic evaluation independently with the current app to find out current usability problems.</p>
                        <p style="font-weight: 300;">Based on the the meetings and heuristic evaluation, I concluded three main problems.</p>
                    </div><br>
                    <div>
                        <h3 style="margin-left: 2em;">Problem1</h3>
                        <p style="font-weight: 300; margin-top: 0.2em; margin-left: 2.1em";>The organization of app content and functionality are not concise and clear, therefore, users have difficulty navigating in the app to find information and complete their task.</p>
                    </div>
                 
                    <div>
                        <h3 style="margin-left: 2em;">Problem2</h3>
                        <p style="font-weight: 300; margin-top: 0.2em; margin-left: 2.1em";>Lack of an engaging and interactive experience motivates users to learn related knowledge.</p>
                    </div>
        
                    <div>
                        <h3 style="margin-left: 2em;">Problem3</h3>
                        <p style="font-weight: 300; margin-top: 0.2em; margin-left: 2.1em";>Lack of UI design aesthetics and visually appealing module animations.</p>
                    </div>
                </section>
                <br><br><br><br>
                <hr>
                <section 
                    ><br><br>
                    <h1 style="margin-bottom: 0.3em">SOLVE PROBLEM 1</h1>
                    <h2 style="margin-left: 4em; margin-right: 4em">Reorganize app content and functionality to help users navigate and complete their task.</h2>
                    <p style="font-weight: 300;">In order to present app content and functionality in a clear and more understandable way, I analyzed and concluded the current information architecture and revised it.</p>
                    <!-- <section>
                        <h2>Review of Current App</h2>
                        <p>The design team reviewed the current app alongside stakeholders to gain an understanding of the requirements.Some limitations of the current app were:</p>
                        <br>
                        <ul>
                            <li>Users lacked the ability to manage their goals.</li>
                            <li>Users were frustrated when going through video modules.</li>
                            <li>The modules lacked appeal.</li>
                            <li>Researchers were not able to track user activities.</li>
                        </ul>
                        <img style="max-width: 100%; margin-top: 3em"src="img/original-ui.png" alt="orginal ui">
                        <p style="text-align: center;">The Origianl UI</p>
                    </section> -->
                    <div>
                        <h3>Before</h3><br>
                        <img style="max-width: 100%;" src="img/IA-before.jpg" alt="information-architecture before">
                        <br><br><br>
                        <h3>After</h3><br>
                        <img style="max-width: 100%;" src="img/IA-after.jpg" alt="information-architecture after">
                        <p style="font-weight: 300;">By revising the information architecture, the hierarchy of the app is more concise,users can 1. set up different types of goals, 2. directly navigate to daily task and complete them. 3. choose suitable modules and learn related knowledge.</p>
                        <br><h3>Before & After Interfaces Comparison</h3>
                        <img style="max-width: 48%" src="img/module-categories-1.gif">
                        <img style="max-width: 48%;" src="img/activities.gif">
                        <img style="max-width: 48%;" src="img/goals.gif">
                        <img style="max-width: 48%;" src="img/profile.png">


                    </div>
                    <br><br><br><hr>
                    <section>
                        <br><br>
                    <section>
                        <h1 style="margin-bottom: 0.3em">SOLVE PROBLEM 2</h1>
                        <h2 style="margin-left: 4em; margin-right: 4em">
                            Create an engaging and interactive experience that motivates users to learn related knowledge.</h2>
                        <div>
                            <p style="font-weight: 300">In order to design an engaging and interactive learning experience for users, I analyzed the user journey about the learning experience and improved the user journey by designing five learning phases and related user tasks.</p>
                            <h3>Before</h3><br>
                            <img style="max-width: 100%;" src="img/UJ_before.jpg">
                            <h3>After</h3><br>
                            <img style="max-width: 100%;" src="img/UJ_after.jpg">
                            <h3>Revised interfaces</h3><br>
                            <img style="max-width: 100%;" src="img/interface-module.jpg">
                        </div>
                    </section><br><br>
                        <!-- <h2>Key Insights</h2>
                        <p>After reviewing the current app with stakeholders, we listed all the limitations and problems and concluded into 3 key insights.</p>
                        <br>
                        <div class="objectives">
                          
                        <div class="objectives-1">
                            <h2>01</h2>
                            <hr class="line3" style="position: relative; bottom: -8px;">
                            <p>Users had trouble navigating the important tasks of understanding learning modules, logging physical activity,and tracking goals.</p>
                        </div>
                        <div class="objectives-2">
                            <h2>02</h2>
                            <hr class="line3" style="position: relative; bottom: -8px;">
                            <p>Not much time was dedicated to the visual design and feeling of the app.</p>
                        </div>
                        <div class="objectives-3">
                            <h2>03</h2>
                            <hr class="line3" style="position: relative; bottom: -8px;">
                            <p>Video modules are not engaging to users to follow and complete activities.</p>
                            </div>
                        </div>
                    </section>
                    <br><br>
                    <section>
                        <h2>Opportunities</h2>
                        <p>Based on the key insights, we came up with 3 opportunities aligned with them which we believe can help improve the usability of the app and promote the overall user experience.</p>
                        <br>
                        <div class="objectives">
                            <div class="objectives-1">
                                <h2>01</h2>
                                <hr class="line3" style="position: relative; bottom: -8px;">
                                <p>Improve the usability of the app to make it easier for users to fully engage in managing chronic back pain.</p>
                            </div>
                            <div class="objectives-2">
                                <h2>02</h2>
                                <hr class="line3" style="position: relative; bottom: -8px;">
                                <p>Develop a suitable and appealing visual design language.</p>
                            </div>
                               
                            <div class="objectives-3">
                                <h2>03</h2>
                                <hr class="line3" style="position: relative; bottom: -8px;">
                                <P>Provide engaging and interactive modules to help patients gain positive learning experience.</P>
                            </div>   
                        </div>
                    </section>
                    <br><br><br><br><hr><br><br> -->
                    <br><br><hr><br><br>
                    <section>
                        <div>
                            <h1 style="margin-bottom: 0.3em">SOLVE PROBLEM 3</h1>
                            <h2 style="margin-left: 4em; margin-right: 4em">
                            Convey more elegant visual design by designing aesthetic interfaces and engaging module videos.</h2>
                            <br>
                            <h3>Establish design system</h3>
                            <p style="font-weight: 300; margin-top: 0.2em;">One of the main goals is to give the current app a visual depth. Therefore, I contributed to designing visual elements including colors, typography, iconography, and UI patterns to establish a design system. In addition, I referenced the material design guidelines and latest design trends to make sure the new visual design is modern, creative, and aligns with the industry standards.</p>
                            <br>
                            <img style="max-width: 100% "src="img/design-system.png">
                        </div>
                        <div>
                            <h3>Hi-fidelity Prototype</h3>
                            <p><a href="https://projects.invisionapp.com/share/7YX16V5E9PT#/screens/415183141_Welcome" target="_blank" style="text-align: center; text-decoration: underline; text-decoration-color: #9BD19A; text-decoration-thickness: 3px; font-size: 1.4em;">Explore the demo by yourself!</a></p>
                            <!-- <div style="height: 600"><iframe width="442" height="935" src="//invis.io/38X16V6E6V5" frameborder="0" allowfullscreen></iframe></div> -->
                        </div>
                        <br>
                        <div>
                            <h3>Redesign module videos</h3><br>
                            <p style="font-weight: 200; margin-top: 0;">Before the module videos are PPT videos, it lacks visual appealing and storytelling. Users have difficulty engaging with and follow its instructions to do activities. Therefore, I designed 2d animations based on the script and voiceover clients provided. </p>
                            <div>
                                <div class="module-videos">
                                   <div class="module-videos-item">
                                    <br><p style="margin-bottom: 0;">Before</p>
                                    <img style="max-width: 100%; text-align: center;" src="img/body-mechanics.png">
                                   </div> 
                                    
                                    <iframe src="https://player.vimeo.com/video/484137266" width=53% height="300" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                                    
                                    
                                   
                                    
                                </div>
                            </div>
                            <br><br>
                            <div>
                                <div class="module-videos">
                                   <div class="module-videos-item">
                                    <br><p style="margin-bottom: 0;">Before</p>
                                    <img style="max-width: 100%; text-align: center;" src="img/breathing.png">
                                   </div> 
                                    
                                   <iframe class="module" src="https://player.vimeo.com/video/484137398" width=60% height="300" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                                    
                                    
                                   
                                    
                                </div>
                            </div>
                        </div>
                    </section>






<!-- 


                    <section>
                        <h1>REDESIGN PROCESS</h1>
                        <br>
                        <div>
                            <h2>Information Architecture</h2>
                            <p>Usability research showed that users had trouble navigating the app to find learning modules, set goals, and track activities. One of the first steps in the redesign process was to simplify the information architecture to tackle these usability concerns.</p>
                            <div class="information-architecture">
                                <h3>Original</h3>
                                <img style="max-width: 100%" src="img/information-architecture-1.png">
                                <h3>Redesign</h3><br>
                                <img style="max-width: 100%" src="img/information-architecture-2.png">
                            </div>
                        </div>
                        <br><br>
                        <div>
                            <h2>Design System</h2>
                            <p>One of the main endeavors was to give the SpineApp visual depth. The following design system represents the organic and calm mood established in the app.</p>
                            <br>
                            <img style="max-width: 100%" src="img/design-system.png">
                        </div>
                        <div>
                            <h2>User flow & High-fidelity mockups</h2>
                            <img style="max-width: 100%" src="img/complete-module-study.jpg">
                            <img style="max-width: 100%" src="img/user-flow–goal-activity.png">
                            <img style="max-width: 100%" src="img/user-flow–goal-checkin.png">
                            <img style="max-width: 100%" src="img/contact-nurses.jpg">
                        </div>
                        <br><br>
                        <div>
                            <h2>Redesign Module Videos</h2>
                            <p>Since the app is currently in the development stage, I cannot show the whole videos here. Therefore, I selected some clips of the animation videos to help getting the sense. </p>
                            <br>
                            <div class="modules">
                            
                            <div class="module-items1">
                                <iframe class="module" src="https://player.vimeo.com/video/484137576" width=90% height="300"frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                                <iframe class="module" src="https://player.vimeo.com/video/484137398" width=90% height="300" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                            </div>
                            <div class="module-items1">
                                <iframe class="module" src="https://player.vimeo.com/video/484137266" width=90% height="300" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                                <iframe class="module" src="https://player.vimeo.com/video/484139547" width=90% height="300" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                            </div>
                                
                        
                            <br><br>
                            <div class="module-items1">
                                
                                <iframe class="module" src="https://player.vimeo.com/video/484137671" width=90% height="300" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                                <iframe class="module" src="https://player.vimeo.com/video/484137669" width=90% height="300" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                            </div>

                            </div>
                            <br><br>
                            <h1 style="text-align: center;">Thank you for reading :)</h1>
                            
                        </div>
                    </section> -->
                    <br><br><br><br>
                    <hr>
                    <br><br><br><br>
                    <div><a href="#" style="display: block; float:right"><img src="img/up-arrow.svg" height=40px></a></div>
                    <section>
                        <br><br>
                        <div><p style="text-align: center; font-weight: 600; font-size: 1.5em; position: relative; bottom: -12px; ">All Works</p></div>
                        <div class="line1"><hr class="green-line-1"></div>
                        <br>
                        <div class="bottom-nav">
                            <p><a  href="ui-ux.html">UI/UX</a></p>
                            <p><a  href="web-design.html">Web Design</a></p>
                            <p><a  href="motion.html"></a>Motion</p>
                            <p><a  href="visual.html">Visual</a></p>
                            <P><a  href="creative coding.html"></a>Creative Coding</P>
                        </div>
                        <br><br><br><br>
                        <div class="contact">
                            <div class="footer-item">
                              <a><img  class="footer-item-image" src="img/linkedin.svg" alt="linkedin logo" height= 45px></a>
                              <a><img  class="footer-item-image" src="img/github.svg" alt="github logo" height= 45px></a>
                              <a><img  class="footer-item-image" src="img/email.svg" alt="email logo" height= 45px></a>
                            </div>
                          </div>
                          <p style=" text-align:center">&copy; Designed by Yucheng Hang</p>
                    </section>
            </div>
        </div>
    </body>
</html>